{
  "name": "silence-error",
  "version": "1.0.0",
  "description": "Way to build standard errors, used for Silence",
  "author": {
    "name": "Francois A.R. Vilain",
    "email": "far.vilain@gmail.com"
  },
  "license": "All Right Reserved",
  "repository": {
    "type": "git",
    "url": "git://github.com/farvilain/silence-error.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
